<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon Code</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Lilita+One&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;

        }
        #background h1{
            font-size: 80px;
            text-align: center;
            color: white;
            font-family: 'Anton', sans-serif;
        }
        #background h2{
            font-size: 40px;
            text-align: center;
            color: white;
            font-family: 'Anton', sans-serif;
        }
        #background p{
            font-size: 15px;
            text-align: center;
            color: white;
            font-family: 'Anton', sans-serif;
        }
    </style>
</head>
<body>
    <div id="background">
        <h1>ANANTA COUPON CODE :</h1>
        <h2>ANANTA50</h2>
        <h2>ANANTAXR10</h2>
        <h2>ANANTA#3OFF</h2>
        <h2>ANANTASALEDAY15</h2>
        <p>By this we help you save money through our comprehensive listing of coupons, offers, deals and discounts from top online brands and websites. You can also earn reliable Cashback on top of the merchant discounts every time you shop through us. You can make better shopping decisions through our powerful Price Comparison Browser Extension.
            Our aim is to create a generation of smart shoppers by empowering customers to make the best possible choices. We sweeten everyday deals and makes online shopping more rewarding.
        </p>
        <p style="font-size: 10px;">* Please read term and condition before Appliyng for Coupon.</p>
    </div>
</body>
</html>